#status 代表当前的开发环境
status=dev

#程序的调试模式
app_debug=true

#连接的mongodb数据库
mongo_db=mongodb://127.0.0.1:27017

#数据库配置
[database]
hostname=123.57.247.239
username=root
password=ckkj2017
database=order_system

